de.netnexus.camelcaseplugin
commit-template-idea-plugin
com.github.copilot
Key Promoter X
lermitage.jetbrains.darcula.sombre
com.intellij.kubernetes
HighlightBracketPair
com.taobao.wuzheng
com.github.wangji92.arthas.plugin
de.kontext_e.idea.plugins.autofill
com.intellij.spring.websocket
MavenRunHelper
GrepConsole
com.intellij.ml.llm
com.intellij.lang.jsgraphql
izhangzhihao.rainbow.brackets
com.netflix.graphql.dgs.intellijplugin
com.haulmont.jpab
com.apifox.uploader
com.intellij.tide
org.sonarlint.idea
wl-spring-assistant
cn.yiiguxing.plugin.translate